# 2. В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся
# в каждом из трех классов. Выведите наименьшее число
# парт, которое нужно приобрести для них.

a = int(input('Количество учеников в первом классе: '))
b = int(input('Количество учеников во втором классе: '))
c = int(input('Количество учеников в третьем классе: '))

print(-((-a//2)+(-b//2)+(-c//2)))
