# Задача №27. Общее обсуждение

# Пользователь вводит текст(строка). Словом считается
# последовательность непробельных символов идущих
# подряд, слова разделены одним или большим числом
# пробелов или символами конца строки.Определите,
# сколько различных слов содержится в этом тексте.

# Input: She sells sea shells on the sea shore;The shells
# that she sells are sea shells I'm sure.So if she sells sea
# shells on the sea shore,I'm sure that the shells are sea
# shore shells.
# Output: 19

text = set(input().lower().split())
print(len(text))

# set()
# Множества в Python – это структура данных, которые содержат неупорядоченные элементы.
# Элементы также не является индексированным.
# Как и список, множество позволяет внесение и удаление элементов.
# Однако, есть ряд особенных характеристик, которые определяют и отделяют множество от других структур данных:
#
# Множество не содержит дубликаты элементов;
# Элементы множества являются неизменными (их нельзя менять), однако само по себе множество является изменяемым, и его можно менять;
# Так как элементы не индексируются, множества не поддерживают никаких операций среза и индексирования.
