# 2.С клавиатуры вводятся два вещественных числа. Проверять является ли одно из них квадратом второго (блок-схема)
a=float(input('Введите первое вещественное число: '))
b=float(input('Введите второе вещественное число: '))
if a * a == b:
    print('Да')

elif b * b == a :
    print('Да')

else : print('No')
