# 4.По заданному с клавиатуры номеру дня недели вывести его название
a=int(input('Введите номер дня недели и я выведу его название: '))
if a==1:
    print('Понедельник')
if a == 2:
    print('Вторник')
if a == 3:
    print('Среда')
if a == 4:
    print('Четверг')
if a == 5:
    print('Пятница')
if a == 6:
    print('Субота')
if a == 7:
    print('Воскресенье')

else:print('ERROR')