# 11.Дано число больше 9. Вывести на экран  вторую цифру числа с конца
a=int(input('Введите число: '))
b=(a/10)%10
print(int(b))