# 12.С клавиатуры вводится целое число из  диапазона  [10, 99]. Показать наибольшую цифру числа
a=int(input('Введите число, а я покажу наибольшую цифру: '))
numb2=a%10
numb1=int(a/10%10)
if numb2>numb1:
    print(numb2)
else:print(numb1)


