# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

n=int(input('Длина  плитки (дольки) : '))
m=int(input('Ширина плитки (дольки) : '))
k=int(input('Сколько долек вы хотите: '))
if k%n==0 or k%m==0: ## and k<m*n
    print('Yes')
else:
    print('No')
