# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Дано:
# Петя+Катя=Sж
# Петя+Сережа=2Nж
# Катя=2*(2Nж)

# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

howMuch=int(input('Сколько всего журавликов?: '))

katya=float(((howMuch/2)/3)+(howMuch/2))
petr=float(katya/4)
serega=float(katya/4)
print(f'{petr}  {katya}  {serega}')
print(f'Сколько всего журавликов: {serega + katya + petr}')
print(f'Сколько сделала Катя: {2 * (serega + petr)} ')
