# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
s=int(input('Сумма:        '))
p=int(input("Произведение: "))
x=1
y=0
print('Lets go')
while p!=x*y or s!=x+y:
    if p!=x*y:
        x+=1
    if s!=x+y:
        y+=1
# while s!=x+y:
#     x+=1
# while p!=x*y:
#     y+=1

print(x,y)


