# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
s=int(input('Сумма:        '))
p=int(input("Произведение: "))

print('Lets go')
for x in range(1000):
    for y in range(1000):
        if s==x+y and p==x*y:
            print(x,y)
else:
    print('ERROR')
