# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

# list_1 = [1, 2, 2, 4, 5]
list_1 = []
n = int(input('Введите число:'))
x = int(input('Самое близкое к элементу:'))
result = 0
# box=0
box1 = -1
box2el1 = 0
box2el2 = 0
for i in range(1, n+1):
    list_1.append(i)
    result = x-list_1[i-1]
    print(result)
    if result == 0:
        box1 = result
        box2el1 = i
    else:
        box2el2 = i
print(list_1)
if box1 == 0:
    print(f"Прямое попадание:{list_1[box2el1]}")
else:
    print(f"Ближайшее:{list_1[box2el2]}")

