# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
# 1 2 3 4 5
# 3
# -> 1

list_1 = []
n = int(input('Введите число:'))
count = 0
x = 3
for i in range(1, n+1):
    list_1.append(i)
    if list_1[i-1] == x:
        count += 1
print(list_1)
print(f'Кол-во цифор {x}:{count}')
