# 1. Удаление последнего элемента списка.
# Метод pop удаляет последний элемент из списка:
list_1 = [12, 7, -1, 21, 0]
print(list_1)
print(f'---\n.pop() удаляет последний элемент и возвращает его:\n{list_1.pop()}') # 0
print(list_1) # [12, 7, -1, 21]
print(f'---\n.pop(0) удаляет первый элемент и возвращает его:\n{list_1.pop(0)}') # 12
print(list_1)

# 2. Добавление элемента на нужную позицию.
#  Функция insert — указание индекса (позиции) и значения.
list_1 = [12, 7, -1, 21, 0]
print(f'---\n.insert(индекс позиции,что вставить):\n{list_1.insert(2, 11)}')
print(list_1) # [12, 7, 11, -1, 21, 0]